# |
# | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░█░█░█▀█░█▀▄░█░█░▀█▀░█░█░▀░█▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░█▀█░█░█░█▀▄░█▀█░░█░░█▀▄░░░▀▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░░░▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░█▀▄░█▀█░▀█▀░█▀▀░▀█▀░█░░░█▀▀░█▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░█░█░█░█░░█░░█▀▀░░█░░█░░░█▀▀░▀▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░▀▀░░▀▀▀░░▀░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# |


# This file has been auto-generated by i3-config-wizard(1).
#
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).


#Look at existing keybindings names
# ```xmodmap -pke | grep %key%```


# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Roboto Mono 10, FontAwesome 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.  
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Redshift Night Mode
# exec_always --no-startup-id redshift -P -O 4000   

set $TERMINAL alacritty
exec_always export TERMINAL=alacritty
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#Screen brightnes
bindsym XF86MonBrightnessUp exec lux -a 5
bindsym XF86MonBrightnessDown exec lux -s 5


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)

#bindsym $mod+d exec "rofi -modi run,drun -show drun -line-padding 4 -columns 2 -width 40 -padding 30 -hide-scrollbar -show-icons -drun-icon-theme Papirus"
set $TERMINAL  alacritty
set $dmenu dmenu-terminal $TERMINAL
bindsym $mod+t exec $dmenu
bindsym $mod+d exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+alt focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"



# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#---BAR POLYBAR---#
exec_always --no-startup-id ~/.config/polybar/launch.sh


###############Stylizing##################
for_window [class="^.*"] border pixel 5
# border_radius 3
border_radius 4


#client.focused          #488444 #488444 #488444 #488444 #488444 
client.focused_inactive #282a36 #282a36 #282a36 #282a36 #282a36
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.focused  #44475a #44475a #44475a #44475a #44475a
#client.unfocused				#4c566a #4c566a #4c566a #4c566a   #4c566a  


###############STARTUP Utilites##################
exec  /home/horhik/scripts/Startup/wifi.sh #WIFI
###---touchpad--##
exec --no-startup-id /home/horhik/Scripts/startup/touchpad.sh #WIFI
exec --ho-startup-id sh ssh-agent bash ; ssh-add ~/.ssh/arch

#---Audio---#
exec_always --no-startup-id pacmd set-card-profile 1 output:analog-stereo 
exec_always --no-startup-id asoundconf set-default-card CODEC
exec_always --no-startup-id asoundconf set-default-card CODEC
#exec pulseaudio
#---/Audio---#
exec_always --no-startup-id xrandr --output HDMI-1 --above eDP-1
###############STARTUP Apps##################
#wallpapers
#transparetncy:
exec_always --no-startup-id compton --config ~/.config/compton/compton.conf
#microphone
exec 'pactl set-card-profile alsa_card.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00 output:iec958-stereo+input:analog-stereo'
#---GAPS---#
exec --no-startup-id i3-msg gaps inner all set 10
exec_always --no-startup-id i3-msg smart_borders on

set $mode_gaps Gaps: (h) plus, (j) enable, (k) reset, (l) minus
bindsym $mod+Shift+g mode "$mode_gaps" 

mode "$mode_gaps" {
				bindsym j gaps inner current plus 5
				bindsym h gaps inner current set 10
				bindsym l gaps inner current set 0
				bindsym k gaps inner current minus 5
				bindsym k gaps inner current minus 5
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $mode_apps Apps:(n)otion,(f)irefox,(t)ick-tick,(m)ail,(p)rotonmail
bindsym $mod+Shift+a mode "$mode_apps" 

set $firefox firefox-developer-edition
mode "$mode_apps" {
				bindsym f exec $firefox
				bindsym n exec $firefox --ssb https://notion.so & i3-msg mode 'default'
				bindsym Shift+s exec $firefox --ssb https://music.yandex.com & i3-msg mode 'default'
				bindsym t exec $firefox --ssb https://ticktick.com & i3-msg mode 'default'
				bindsym m exec $firefox --ssb https://tutanota.io & i3-msg mode 'default'
				bindsym p exec $firefox --ssb https://protonmail.com & i3-msg mode 'default'
				bindsym q exec qdirstat
				bindsym s exec flatpak run com.valvesoftware.Steam
				#evince book reader
				bindsym b exec evince
				bindsym s exec $firefox https://soundcloud.com
        #watch Toggl Timer
				bindsym w exec surf https://toggl.com/app/timer
				bindsym y exec $firefox music.yandex.ru/
				bindsym d exec surf https://www.collinsdictionary.com/
        #bindsym Return mode "default"
        bindsym Escape mode "default"
}
#---shortcuts---#
bindsym $mod+Shift+s exec flameshot gui

#---Language---#
exec_always setxkbmap -layout us,ru
exec_always xkb-switch -s us,ru

bindsym $mod+space exec xkb-switch -n

#--Floating togglable windows--#

  # Terminal
  for_window [title="dropdown"] floating enable
  for_window [title="dropdown"] resize set 825 600
  for_window [title="dropdown"] move scratchpad
  for_window [title="dropdown"] floating enable
  for_window [title="dropdown"] border pixel 3
  exec --no-startup-id  alacritty -t dropdown  -e tmux
  bindsym $mod+u	[title="dropdown"] scratchpad show; [title="dropdown"] move position center

  # Toggl timer
  for_window [title="@cgDISVMFxT:T | Toggl"] floating enable
  for_window [title="@cgDISVMFxT:T | Toggl"] resize set 800 70
  for_window [title="@cgDISVMFxT:T | Toggl"] move scratchpad
  for_window [title="@cgDISVMFxT:T | Toggl"] floating enable
  for_window [title="@cgDISVMFxT:T | Toggl"] border pixel 3
  bindsym $mod+Shift+t	[title="@cgDISVMFxT:T | Toggl"] scratchpad show; [title="@cgDISVMFxT:T | Toggl"] move position center
  exec --no-startup-id  surf https://toggl.com/app/timer

#Emoji
bindsym $mod+period exec rofimoji 
# Usage
  # Hit enter to insert the emoji directly
  # Hit alt+c to copy it to the clipboard
  # alt+t or alt+p can be used to select a specific input method
  # alt+1 inserts the most recently used character (alt+2 for the second most recently one etc.)
  



exec variety 
exec_always --no-startup-id variety --next

exec "workspace 6;exec append_layout ~/Scripts/bin/freelances2.json; exec ~/Scripts/bin/freelances"

