;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #002b36
fg = #fdf6e3
fg-alt = #eee8d5
#mf = #4c566a
mf = #f0282a36
# mf = #073642
ac = #93a1a1
 
;; Bars
bn = #859900
bm = #cb4b16
bd = #dc322f

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

# red = #ff5555
# pink = #ff79c6
# purple =#bd93f9
# blue = #6272a4
# cyan = #8be9fd
# teal = #81a1c1k
# green = #50fa7b
# lime = #a3be8c
# yellow = #f1fa8c
# amber = #d08779
# orange = #ffb86c
# brown = #AC8476
# grey = #8C8C8C
# indigo = #6C77BB
# blue-gray = #6D8895


red = #dc322f
pink = #6c71c4
purple =#d33682
blue = #268bd2
cyan = #6c71c4
teal = #2aa198
green = #859900
lime = #b58900
yellow = #b58900
amber = #b58900
orange = #cb4b16
brown = #cb4b16
grey = #839496
indigo = #002b36
blue-gray = #586e75

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
