;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.mg}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${color.mg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.red}

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp>
format-background = ${color.mg}
format-foreground = ${color.fg}
format-padding = 1

label = %percentage%%

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>

; Available tokens:
;   %percentage% (default)

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/backlight_i]
type = internal/xbacklight

card = intel_backlight

format = <ramp>
format-background = ${color.lime}
format-foreground = ${color.fg}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mg}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.mg}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
label-full-foreground = ${color.fg}
label-full-background = ${color.mg}
label-full-padding = 1

#  

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.mg}
format-charging-foreground = ${color.green}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.mg}
format-discharging-foreground = ${color.pink}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = " "
label-full-background = ${color.mg}
label-full-foreground = ${color.green}
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
;ws-icon-[0-9]=label;icon
;;Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
;ws-icon-2 = graphics;♜
;ws-icon-3 = mail;♝
;ws-icon-4 = web;♞
;ws-icon-default = ♟
;
;;Available tags:
;;  <label-monitor>
;;  <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;;  <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
;;Default: <label-state>
;format = <label-state> <label-mode>
;
;;Available tokens:
;;  %name%
;;Default: %name%
;label-monitor = %name%
;
;;If any values for label-dimmed-N are defined, the workspace/mode
;;colors will get overridden with those values if the monitor is out of focus
;;To only override workspaces in a specific state, use:
;;  label-dimmed-focused
;;;  label-dimmed-occupied
;;;  label-dimmed-urgent
;;  label-dimmed-empty
;label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00
;
;;Available tokens:
;;  %name%
;;;  %icon%
;;  %index%
;;Default: %icon%  %name%
;label-focused = %icon%
;label-focused-foreground = #ffffff
;label-focused-background = #3f3f3f
;label-focused-underline = #fba922
;
;;Available tokens:
;;  %name%
;;;  %icon%
;;  %index%
;;Default: %icon%  %name%
;label-occupied = %icon%
;label-occupied-underline = #555555
;
;;Available tokens:
;;  %name%
;;;  %icon%
;;  %index%
;;Default: %icon%  %name%
;label-urgent = %icon%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20
;
;;Available tokens:
;;  %name%
;;;  %icon%
;;  %index%
;;Default: %icon%  %name%
;label-empty = %icon%
;label-empty-foreground = #55
;
;;The following labels will be used to indicate the layout/mode
;;for the focused workspace. Requires <label-mode>
;;;
;;Available tokens:
;;  None
;abel-monocle = 
;abel-tiled = 
;abel-fullscreen = 
;abel-floating = 
;abel-pseudotiled = P
;abel-locked = 
;abel-locked-foreground = #bd2c40
;abel-sticky = 
;abel-sticky-foreground = #fba922
;abel-private = 
;abel-private-foreground = #bd2c40
;
;;Separator in between workspaces
;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a
;
;;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = ${color.mg}
format-foreground = ${color.fg}
format-padding = 1

label = "%percentage%%"

[module/cpu_i]
type = internal/cpu

interval = 0.5

format = " "
format-background = ${color.mg}
format-foreground = ${color.teal}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %Y-%m-%d%

format = <label>
format-background = ${color.mg} 
format-foreground = ${color.fg}
format-padding = 1
 
label = %time%

[module/date_i]
type = internal/date

interval = 1.0

time = ""
time-alt = " "

format = <label>
format-background = ${color.mg} 
format-foreground = ${color.amber}
format-padding = 1
 
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.mg} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mg} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = " "
format-mounted-background = ${color.mg} 
format-mounted-foreground = ${color.green}
format-mounted-padding = 1

format-unmounted = " "
format-unmounted-background = ${color.mg} 
format-unmounted-foreground = ${color.red}
format-unmounted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;;[module/github]
;;type = internal/github

; Accessing an access token stored in file
;;token = ${file:/path/to/file/containing/github/access.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
;;empty-notifications = false

; Number of seconds in between requests
;;interval = 10

; Available tags:
;   <label> (default)
;;format = <label>

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
;;label = %notifications%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces =  true
strip-wsnumbers = false
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false
 
;①②③④⑤⑥⑦⑧⑨⑩
;              
ws-icon-0 = "2;"  
ws-icon-1 = "3;"
ws-icon-2 = "4;"
ws-icon-3 = "5;"
ws-icon-4 = "6;"
ws-icon-5 = "7;"
ws-icon-6 = "8;"
ws-icon-7 = "9;"
ws-icon-8 = "10;"
ws-icon-9 = "1;"
ws-icon-default = "null"

format = <label-state> <label-mode>
label-focused = %icon%  %name%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ac}
label-focused-padding = 1

label-unfocused = %icon%  %name%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.mg}
label-unfocused-underline = ${color.mg}
label-unfocused-padding = 1

label-visible = %icon%  %name%
label-visible-underline = ${color.ac}
label-visible-padding = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.ac}

label-urgent = %icon%  %name%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.mg} 
format-foreground = ${color.fg}
format-padding = 1

label = "%mb_used%"

[module/memory_i]
type = internal/memory

interval = 3

format = ""
format-background = ${color.mg} 
format-foreground = ${color.yellow}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-background = ${color.mg}
format-online-padding = 1

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 1
icon-play = 
icon-pause = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mg}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mg}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.mg}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-muted = "0%"
format-muted-background = ${color.mg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

[module/pulseaudio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.mg}
format-volume-foreground = ${color.blue}
format-volume-padding = 1

format-muted-background = ${color.mg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = " "
label-muted-foreground = ${color.gray}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-headphones-0 = " "
ramp-headphones-1 = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.mg}
format-foreground = ${color.fg}
format-padding = 1

format-warn = <label-warn>
format-warn-background = ${color.mg}
format-warn-foreground = ${color.red}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"

[module/temperature_i]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <ramp>
format-background = ${color.cyan}
format-foreground = ${color.fg}
format-padding = 1

format-warn = <ramp>
format-warn-background = ${color.cyan}
format-warn-foreground = ${color.fg}
format-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-background = ${color.mg}
format-foreground = ${color.fg}
format-padding = 0

label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.fg}

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = " "
format-background = ${color.mg}
format-foreground = ${color.blue-gray}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces


pin-workspaces =  true
strip-wsnumbers = false
index-sort = true

enable-click = true
enable-scroll = true
;
;icon-0 = 1;1
;icon-1 = 2;2
;icon-2 = 3;3
;icon-3 = 4;4
;icon-4 = 5;5
;icon-5 = 6;6
;icon-6 = 7;7
;icon-7 = 8;8
;icon-8 = 9;9
;icon-9 = 10;0
;icon-default = 
;
icon-0 ="0; "
icon-1 ="1; "
icon-2 ="2; "
icon-3 ="3; "
icon-4 ="4; "
icon-5 ="5; "
icon-6 ="6; "
icon-7 ="7; "
icon-8 ="8; "
icon-9 ="9; "



format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.cyan}
label-active-background = ${color.mg}

label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.bg}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.mg}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_




