
rounded-corners-exclude = [
#  "class_g = 'awesome'",
#  "class_g = 'Polybar'",
  "class_g *= 'dwm'",
];
rounded-corners-rule = [
  "5:class_g     = 'Dunst'",

];
corner-radius = 8;
round-borders = 8;
round-borders-exclude = [
];

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "3:class_g     = 'Alacritty'",
  "5:class_g     = 'Dunst'",
  "15:class_g     = 'Signal'"
];













shadow = true;
shadow-radius = 15;
shadow-opacity = 0.75 
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-exclude = [
  
	"name = 'Polybar'",
	"class_g *= 'border'",
  "name = 'xmobar'",
  "class_g = 'Conky'",
  "class_g *= 'dwm'",
  "class_g = 'Polybar'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];




















fading = true



fade-in-step = 0.03;



fade-out-step = 0.03;





















inactive-opacity = 1;



frame-opacity = 1;






inactive-opacity-override = false;





inactive-dim = 0



focus-exclude = [ "class_g = 'Cairo-clock'" ];











opacity-rule = [
#"55:name *= 'cava'",
#"55:class_g *= 'cava'",
"95:class_g = 'Emacs'",
"90:class_g *= 'Alacritty'",
"78:class_g *= 'Zathura'",
"80:class_g = 'dropdown'",
"50:class_g = 'Firefox'",
"90:class_g *= 'emacs'",
"90:class_g = 'dmenu'",
"90:class_g = 'Evolution'",
"95:name *= 'alacritty'",
"90:name = 'emacs'",
"85:name *= 'xmobar'",
"85:class_g = 'Spotify'",
"95:class_g = 'Polybar'",
"85:name *= 'scratchpad'",
"15:class_g= 'Dunst'",
"85:class_g *= 'ticktick'"
 ]


blur:
{
	method = "kawase";
	size = 50;
	deviation = 2.0;
};


blur-kern = "3x3box";

blur-background-exclude = [

  "window_type = 'desktop'",
  "name = 'cava'",
  "_GTK_FRAME_EXTENTS@:c"
];


backend = "glx";
vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;




detect-rounded-corners = true






detect-client-opacity = true;





refresh-rate = 0



















unredir-if-possible = false











detect-transient = true






detect-client-leader = true







































use-damage = true










































log-level = "warn";














































wintypes:
{
	tooltip = {
		
		fade = false;
		
		shadow = true;
		
		opacity = 1;
		
		focus = true;
    };
    
  dock = { 
  	full-shadow = true;
		opacity = 1;
  	}
  	
  dnd = { 
  	shadow = false;
  	}
  	
  popup_menu = { 
  	full-shaodw = false;
  	opacity = 1;
  	}
  	
  dropdown_menu = { 
  	full-shaodw = false;
	  opacity = 1;
	}
	
	notification = {
		
		fade = true;
		
		shadow = true;
		
		opacity = 1;
		
		focus = true;
    };
};


