#inactive-dim = 0.5;
active-opacity = 1.0;
detect-client-opacity = true;
detect-rounded-corners = true;

#nsition-length = 500
#transition-pow-x = 0.5
#transition-pow-y = 0.1
#transition-pow-w = 0.5
#transition-pow-h = 0.5
#size-transition = true

shadow = true;
backend = "glx";
blur:
    {
        method = "dual_kawase";
        strength = 7;
        background = false;
        background-frame = false;
        background-fixed = false;
    };
    blur-background-exclude = [
        "class_g = 'keynav'",
        "class_g = 'Dunst'",
        "class_g = 'Navigator'",
        "class_g = 'Dwarf Fortress'",
        "class_g = 'screenkey'",
        "class_g = 'Screenkey'",
        "class_g = 'Firefox'"
    ];
    corner-radius = 4;
    rounded-corners-exclude = [
        "window_type = 'dock'",
        "window_type = 'tab'",
        "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
        "class_g = 'keynav'",
        "class_g = 'XMonad'",
        "class_g = 'xmonad'",
        "class_g = 'tabbed'"
    ];
    round-borders = 4;
    round-borders-exclude = [
        "class_g = 'keynav'",
        "class_g = 'Xmonad'",
        "class_g = 'XMonad'",
        "class_g = 'xmobar'",
        "class_g = 'simpleTabbed'",
        "class_g = 'tabbed'"
    ];

opacity-rule = [
        "80:class_g = 'Alacritty'",
        "75:class_g = 'Emacs'",
        "55:class_g = 'Anki'",
        "70:class_g = 'luajit'",
        "66:class_g = 'Zathura'",
        "75:class_g = 'obsidian'",
        "65:class_g = 'superProductivity'"
      ]



fading = false;
fade-in-step = 0.03;

fade-out-step = 0.03;

fade-delta = 5

fade-exclude = [
  "class_g = 'slop'"   # maim
]

shadow-exclude = [
  "class_g = 'xmobar'",
  "class_g = 'screenkey'",
  "class_g = 'Screenkey'"
]
