;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #434c5e
fg = #d8dee9
fg-alt = #d8dee9
mf = #4c566a
ac = #3b4252
 
;; Bars
bn = #a3be8c
bm = #d08770
bd = #bf616a

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #EC7875
pink = #b48ead
purple =#b48ead
blue = #88c0d0
cyan = #5e81ac
teal = #81a1c1k
green = #61C766
lime = #a3be8c
yellow = #ebcb8b
amber = #d08779
orange = #d08770
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
