;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #f0282a36
fg = #d8dee9
fg-alt = #d8dee9
#mf = #4c566a
mf = #f0282a36
# mf = #3b4252
ac = #3b4252
 
;; Bars
bn = #a3be8c
bm = #d08770
bd = #bf616a

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

# red = #ff5555
# pink = #ff79c6
# purple =#bd93f9
# blue = #6272a4
# cyan = #8be9fd
# teal = #81a1c1k
# green = #50fa7b
# lime = #a3be8c
# yellow = #f1fa8c
# amber = #d08779
# orange = #ffb86c
# brown = #AC8476
# grey = #8C8C8C
# indigo = #6C77BB
# blue-gray = #6D8895


red = #ff5555
pink = #44475a
purple =#44475a
blue = #44475a
cyan = #ff5555
teal = #44475a
green = #44475a
lime = #44475a
yellow = #44475a
amber = #44475a
orange = #44475a
brown = #44475a
grey = #44475a
indigo = #44475a
blue-gray = #44475a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
