[global]
frame_color = "#1E66F5"
separator_color= frame

[urgency_low]
background = "#EFF1F5"
foreground = "#4C4F69"

[urgency_normal]
background = "#EFF1F5"
foreground = "#4C4F69"

[urgency_critical]
background = "#EFF1F5"
foreground = "#4C4F69"
frame_color = "#FE640B"
